{
    "name": "Mathstrolabe",
    "short_name": "Mathstrolabe",
    "start_url": "/",
    "lang": "en",
    "description": "The home of the mathematics branch of NeoSki",
    "icons": [
        {
            "src": "/favicon-16x16.png?v=2",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png?v=2",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon-512x512.png?v=2",
            "sizes": "16x16 32x32 48x48 72x72 96x96 128x128 192x192 256x256 512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#8c00ff",
    "background_color": "#000000",
    "display": "standalone",
    "dir": "ltr",
    "orientation": "any",
    "prefer_related_applications": false
}